[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\gpio_lab1.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\gpio_lab1.cof
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\gpio_lab1.hex
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\gpio_lab1.sym
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\gpio_lab1.map
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\gpio_lab1.hxl
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\startup.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\startup.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\doprnt.p1
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\doprnt.pre
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\gpio_lab1.obj
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\gpio_lab1.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\gpio_lab1.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\admin\My Documents\devel\PICDEMlab\GPIO_lab1\gpio_lab1.sdb
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|gpio_lab1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4
TraceCmdString=
DebugOptions=
